# mockito-exemplos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/dio/mockito/exemplos/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  HelloWorld.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/: CadastrarPessoaTeste.java
src/test/java/me/dio/mockito/exemplos/: ApiDosCorreiosTeste.java  CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  HelloWorldTest.java  ListaTeste.java  PessoaTeste.java  PlataformaDeEnvioTeste.java  ServicoEnvioEmailTeste.java
